<!DOCTYPE html>
<html lang="en">
<head>
              
    <title>ETF GODINE</title>
    <link rel="stylesheet" type="text/css" href="godine.css">
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
        
</head>
<body style="background-image: url(ccc.jpg);">
    <div class="naslov">
            <img src="etf.png"
            alt="ETF LOGO" height="50" width="50"> 

            <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    <h2 style="color: rgb(2, 102, 174);">RAZVOJ SOFTVERA </h2>

<ul class="meni">
    

    
    <li><a href="pocetna.html">Početna</a ></li>
        <li><a href="kontakt.html">Kontakt</a ></li>
        <li><a href="godine.html">Godine</a ></li>
            <li><a href="osoblje.html">Osoblje</a></li>
            <li><a href="laboratorije.html">Laboratorije</a></li>
            <li><a href="predmeti.html">Predmeti</a></li>
        
</ul>
    </div>
    <input class="form-control mr-sm-2" type="text" id="pretraga1" onkeyup="Predmetsearch()" placeholder="Pretrazi predmete...">
    <input class="form-control mr-sm-2" type="text" id="pretraga2" onkeyup="Nastavniksearch()" placeholder="Pretrazi profesore...">

    <input class="form-control mr-sm-2" type="text" id="pretraga3" onkeyup="Godinesearch()" placeholder="Pretrazi godine(1 ili 2)...">

<div class="ravno">
<table class="tabela1" id="tabela_sve">

    <tr>
    <th id="tableth" class="naslovtabele" colspan="3">Prva godina</th>
    </tr>
    <tr class="podnaslovtabele">
        <th class="predmeti">Naziv predmeta: </th>
        <th class="predmeti">Opis: </th>
        <th class="predmeti">Profesor: </th>
    </tr>
    <tr id="zjuric" >
        <td class="tdtabele1">Matematika u računarstvu 1 </td>
        <td class="tdtabele1" >Matematika </td>
        <td class="tdtabele2" onmouseover="promjena()">prof. Željko Jurić </td>
    </tr>
    <tr id="vedran">
        <td class="tdtabele1" >Uvod u programiranje </td>
        <td class="tdtabele1" >Programiranje C/C++ </td>
        <td class="tdtabele2"  onmouseover="promjenaa()">doc.dr. Vedran Ljubović </td>
    </tr>
    <tr id="vensada">
        <td class="tdtabele1"> Fronted web tehnologije</td>
        <td class="tdtabele1"> Web programiranje html/css</td>
        <td class="tdtabele1" onmouseover="promjeni()"> prof. Vensada Okanović</td>
    </tr>
    <tr id="emir">
        <td class="tdtabele1">Uvod u baza podataka</td>
        <td class="tdtabele1"> Rad sa bazama podataka</td>
        <td class="tdtabele1" onmouseover="promjen()">doc.dr. Emir Buza</td>
    </tr>
    <tr id="amila">
        <td class="tdtabele1">Računarska pismenost</td>
        <td class="tdtabele1">Upoznavanje sa linux-om</td>
        <td class="tdtabele1" onmouseover="promjenna()">doc.dr. Amila Akagić</td>
    </tr>




    <tr class="glnaslov">
        <th class="naslovtabele" colspan="3">Druga godina</th>
    </tr>

    <tr class="podnaslovtabele">
            <th class="predmeti">Naziv predmeta: </th>
            <th class="predmeti">Opis: </th>
            <th class="predmeti">Profesor: </th>
        </tr>

        <tr id="vensada2">
            <td class="tdtabele1"> Web tehnologije</td>
            <td class="tdtabele1"> Web programiranje </td>
            <td class="tdtabele1" onmouseover="promjeni()"> prof. Vensada Okanović</td>
        </tr>
       
            <tr id="vedran2">
                <td class="tdtabele1">Algoritmi i strukture podataka </td>
                <td class="tdtabele1">Baze podataka </td>
                <td class="tdtabele1" onmouseover="promjenaa()">doc.dr. Vedran Ljubović </td>
            </tr>

            <tr id="amila2">
                <td class="tdtabele1">Robotika </td>
                <td class="tdtabele1">Digitalizacija</td>
                <td class="tdtabele1" onmouseover="promjenna()">doc.dr. Amila Akagić</td>
            </tr>

           

            <tr id="zjuric2">
                <td class="tdtabele1">Tehnike programiranja</td>
                <td class="tdtabele1">Programski jezi #C </td>
                <td class="tdtabele1" onmouseover="promjena()" >prof. Željko Jurić </td>
            </tr>

            <tr id="emir2">
                <td class="tdtabele1">Strukture podataka</td>
                <td class="tdtabele1"> Baze podataka</td>
                <td class="tdtabele1" onmouseover="promjen()">doc.dr. Emir Buza</td>
            </tr>
           

</table>

<table class="tabela2" id="tabela55">
    <tr class="glavninaslov2">
            <th class="naslovtabele2" colspan="6">Prva godina</th>
    </tr>
    <tr class="pdn2">
            <th class="prazna"></th>
            <th class="dan">PON</th>
            <th class="dan">UTO</th>
            <th class="dan">SRI</th>
            <th class="dan">ČET</th>
            <th class="dan">PET</th>
    </tr>
    <tr>
        
        <td class="sat">09:00</td>
        <td class="predavanje"><b>Matematika u računarstvu 1</b> <br> 2-01</td>
        <td class="predavanje"><b>Fronted web tehnologije</b> <br>0-01</td>
        <td class="predavanje"><b>Uvod u baze podataka</b> <br>A3</td>
        <td class="predavanje"><b>Uvod u programiranje</b> <br>A2</td>
        <td class="kombinacija"><b>Uvod u programiranje</b> <br>0-02 <br> <b>Matematika u računarstvu</b><br>2-02</td>
        
        
    </tr>
    <tr>
        <td class="sat">10:00</td>
        <td class="predavanje"><b>Matematika u računarstvu 1</b> <br> 2-01</td>
        <td class="predavanje"><b>Fronted web tehnologije</b> <br>0-01</td>
        <td class="predavanje"><b>Uvod u baze podataka</b> <br>A3</td>
        <td class="predavanje"><b>Uvod u programiranje</b> <br>A2</td>
        <td class="kombinacija"><b>Uvod u programiranje</b> <br>0-02 <br> <b>Matematika u računarstvu</b><br>2-02</td>
        
    </tr>
    <tr>
        <td class="sat">11:00</td>
        <td class="predavanje"><b>Matematika u računarstvu 1</b> <br> 2-01</td>
        <td class="predavanje"><b>Fronted web tehnologije</b> <br>0-01</td>
        <td class="predavanje"><b>Uvod u baze podataka</b> <br>A3</td>
        <td class="predavanje"><b>Uvod u programiranje</b> <br>A2</td>
        <td class="kombinacija"><b>Uvod u programiranje</b> <br>0-02 <br> <b>Matematika u računarstvu</b><br>2-02</td>
     
    </tr>
     <tr>
        <td class="sat">12:00</td>
        <td class="predavanje"><b>Matematika u računarstvu 1</b> <br> 2-01</td>
        <td><b></b> <br></td>
        <td class="kombinacija"><b>Uvod u baze podataka</b><br>1-04<br><b>Fronted web tehnologije</b><br>1-15</td>
        <td class="predavanje"><b>Uvod u programiranje</b> <br>A2</td>
        <td class="kombinacija"><b>Uvod u programiranje</b> <br>0-02 <br> <b>Matematika u računarstvu</b><br>2-02</td>
    </tr>
    <tr>
            <td class="sat">12:30</td>
            <td class="predavanje"><b>Matematika u računarstvu 1</b> <br> 2-01</td>
            <td><b></b></td>
            <td class="kombinacija"><b>Uvod u baze podataka</b><br>1-04<br><b>Fronted web tehnologije</b><br>1-15</td>
            <td class="predavanje"><b>Uvod u programiranje</b> <br>A2</td>
            <td class="tut"> <b>Matematika u računarstvu</b><br>2-02</td>
        </tr>
    <tr>
        <td class="sat">13:00</td>
        <td></td>
        <td></td>
        <td class="kombinacija"><b>Uvod u baze podataka</b><br>1-04<br><b>Fronted web tehnologije</b><br>1-15</td>
        <td class="predavanje"><b>Uvod u programiranje</b> <br>A2</td>
        <td class="lab"><b>Računarska pismenost</b> <br>1-13</td>

    </tr>
    <tr>
    <td class="sat">13:30</td>
    <td></td>
    <td></td>
    <td class="kombinacija"><b>Uvod u baze podataka</b><br>1-04<br><b>Fronted web tehnologije</b><br>1-15</td>
    <td class="predavanje"><b>Uvod u programiranje</b> <br>A2</td>
    <td class="lab"><b>Računarska pismenost</b> <br>1-13</td>
        </tr>

    <tr>   
    <td class="sat">14:00</td>
        <td></td>
        <td class="lab"><b>Fronted web tehnologije</b> <br>1-15</td>
        <td class="kombinacija"><b>Uvod u baze podataka</b><br>1-04<br><b>Fronted web tehnologije</b><br>1-15</td>
        <td class="predavanje"><b>Računarska pismenost</b> <br>2-01</td>
        <td class="lab"><b>Računarska pismenost</b> <br>1-13</td>
    </tr>
    <tr>
        <td class="sat">14:30</td>
        <td></td>
        <td class="lab"><b>Fronted web tehnologije</b> <br>1-15</td>
        <td class="kombinacija"><b>Uvod u baze podataka</b><br>1-04<br><b>Fronted web tehnologije</b><br>1-15</td>
        <td class="predavanje"><b>Računarska pismenost</b> <br>2-01</td>
        <td class="lab"><b>Računarska pismenost</b> <br>1-13</td>
    </tr>
    <tr>
        <td class="sat">15:00</td>
        <td></td>
        <td class="lab"><b>Fronted web tehnologije</b> <br>1-15</td>
        <td></td>
        <td class="predavanje"><b>Računarska pismenost</b> <br>2-01</td>
        <td class="lab"><b>Računarska pismenost</b> <br>1-13</td>
    </tr>

    <tr class="glavninaslov2">
            <th class="naslovtabele" colspan="6">Druga godina</th>

    </tr>
    <tr class="pdn2">
            <th class="prazna" ></th>
            <th class="dan">PON</th>
            <th class="dan">UTO</th>
            <th class="dan">SRI</th>
            <th class="dan">ČET</th>
            <th class="dan">PET</th>
    </tr>
    <tr>
        
        <td class="sat">09:00</td>
        <td class="predavanje"><b>Matematika u računarstvu 1</b> <br> 2-01</td>
        <td class="predavanje"><b>Fronted web tehnologije</b> <br>0-01</td>
        <td class="predavanje"><b>Uvod u baze podataka</b> <br>A3</td>
        <td class="predavanje"><b>Uvod u programiranje</b> <br>A2</td>
        <td class="kombinacija"><b>Uvod u programiranje</b> <br>0-02 <br> <b>Matematika u računarstvu</b><br>2-02</td>
        
        
    </tr>
    <tr>
        <td class="sat">10:00</td>
        <td class="predavanje"><b>Matematika u računarstvu 1</b> <br> 2-01</td>
        <td class="predavanje"><b>Fronted web tehnologije</b> <br>0-01</td>
        <td class="predavanje"><b>Uvod u baze podataka</b> <br>A3</td>
        <td class="predavanje"><b>Uvod u programiranje</b> <br>A2</td>
        <td class="kombinacija"><b>Uvod u programiranje</b> <br>0-02 <br> <b>Matematika u računarstvu</b><br>2-02</td>
        
    </tr>
    <tr>
        <td class="sat">11:00</td>
        <td class="predavanje"><b>Matematika u računarstvu 1</b> <br> 2-01</td>
        <td class="predavanje"><b>Fronted web tehnologije</b> <br>0-01</td>
        <td class="predavanje"><b>Uvod u baze podataka</b> <br>A3</td>
        <td class="predavanje"><b>Uvod u programiranje</b> <br>A2</td>
        <td class="kombinacija"><b>Uvod u programiranje</b> <br>0-02 <br> <b>Matematika u računarstvu</b><br>2-02</td>
     
    </tr>
    <tr>
            <td class="sat">12:00</td>
            <td class="predavanje"><b>Matematika u računarstvu 1</b> <br> 2-01</td>
            <td><b></b> <br></td>
            <td class="kombinacija"><b>Uvod u baze podataka</b><br>1-04<br><b>Fronted web tehnologije</b><br>1-15</td>
            <td class="predavanje"><b>Uvod u programiranje</b> <br>A2</td>
            <td class="kombinacija"><b>Uvod u programiranje</b> <br>0-02 <br> <b>Matematika u računarstvu</b><br>2-02</td>
        </tr>
        <tr>
                <td class="sat">12:30</td>
                <td class="predavanje"><b>Matematika u računarstvu 1</b> <br> 2-01</td>
                <td><b></b></td>
                <td class="kombinacija"><b>Uvod u baze podataka</b><br>1-04<br><b>Fronted web tehnologije</b><br>1-15</td>
                <td class="predavanje"><b>Uvod u programiranje</b> <br>A2</td>
                <td class="tut"> <b>Matematika u računarstvu</b><br>2-02</td>
            </tr>
        <tr>
            <td class="sat">13:00</td>
            <td></td>
            <td></td>
            <td class="kombinacija"><b>Uvod u baze podataka</b><br>1-04<br><b>Fronted web tehnologije</b><br>1-15</td>
            <td class="predavanje"><b>Uvod u programiranje</b> <br>A2</td>
            <td class="lab"><b>Računarska pismenost</b> <br>1-13</td>
    
        </tr>
        <tr>
        <td class="sat">13:30</td>
        <td></td>
        <td></td>
        <td class="kombinacija"><b>Uvod u baze podataka</b><br>1-04<br><b>Fronted web tehnologije</b><br>1-15</td>
        <td class="predavanje"><b>Uvod u programiranje</b> <br>A2</td>
        <td class="lab"><b>Računarska pismenost</b> <br>1-13</td>
            </tr>
    
        <tr>   
        <td class="sat">14:00</td>
            <td></td>
            <td class="lab"><b>Fronted web tehnologije</b> <br>1-15</td>
            <td class="kombinacija"><b>Uvod u baze podataka</b><br>1-04<br><b>Fronted web tehnologije</b><br>1-15</td>
            <td class="predavanje"><b>Računarska pismenost</b> <br>2-01</td>
            <td class="lab"><b>Računarska pismenost</b> <br>1-13</td>
        </tr>
        <tr>
            <td class="sat">14:30</td>
            <td></td>
            <td class="lab"><b>Fronted web tehnologije</b> <br>1-15</td>
            <td class="kombinacija"><b>Uvod u baze podataka</b><br>1-04<br><b>Fronted web tehnologije</b><br>1-15</td>
            <td class="predavanje"><b>Računarska pismenost</b> <br>2-01</td>
            <td class="lab"><b>Računarska pismenost</b> <br>1-13</td>
        </tr>
        <tr>
            <td class="sat">15:00</td>
            <td></td>
            <td class="lab"><b>Fronted web tehnologije</b> <br>1-15</td>
            <td></td>
            <td class="predavanje"><b>Računarska pismenost</b> <br>2-01</td>
            <td class="lab"><b>Računarska pismenost</b> <br>1-13</td>
        </tr>



</table>

</div>

<div class="footer">
    <p>Elektrotehnički fakultet - Razvoj softvera - <a href="http://www.etf.unsa.ba/">www.etf.unsa.ba</a> </p>
  </div>

  
            <script src = "skripta.js"> </script>
            <script src = "godine.js"> </script>
            <script src="pretraga.js"></script>


    </body>
    </html>
    