<!DOCTYPE html>
<html lang="en">
<head>
              
    <title>ETF KONTAKT</title>
    <link rel="stylesheet" type="text/css" href="kontakt.css">
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">

        
</head>
<body style="background-image: url(ccc.jpg);">
    <div class="naslov">
            <img src="etf.png"
            alt="ETF LOGO" height="50" width="50"> 
    
    <h2>RAZVOJ SOFTVERA </h2>

<ul class="meni">
    
  
  <li><a href="pocetna.html">Početna</a ></li>
    <li><a href="kontakt.html">Kontakt</a ></li>
    <li><a href="godine.html">Godine</a ></li>
        <li><a href="osoblje.html">Osoblje</a></li>
        <li><a href="laboratorije.html">Laboratorije</a></li>
        <li><a href="predmeti.html">Predmeti</a></li>
    

</ul>
    </div>

    <div class="forme">
      <form class="text-center border border-light p-5" action="#!">

        <br>
        <br>
        
        <div class="form-group">
        <label>Ime i prezime:</label> <br>
        <input type="text" id="defaultContactFormName" class="form-control mb-4" placeholder="Ime i prezime">
    </div>
    
    <div class="form-group">
        <label>Email:</label> <br>
        <input type="email" id="defaultContactFormEmail" class="form-control mb-4" placeholder="E-mail">
    
</div>

        
        <label>Predmet:</label> <br>
        <select class="browser-default custom-select mb-4">
            <option value="" disabled>Izaberite</option>
            <option value="1" selected>Upit</option>
            <option value="2">Komentar</option>
            <option value="3">Zahtjev</option>
            <option value="4">Ostalo</option>
        </select>
    <br> <br>
    <div class="polaznik">
    <label>Polaznik:</label>
    <div class="checkbox">
      <label><input type="checkbox" value="">Da</label>
    
      <label><input type="checkbox" value="">Ne</label>
    </div>
  </div>
        <br> <br>
        <div class="form-group">
            <textarea class="form-control rounded-0"  rows="4" placeholder="Komentar" style="width: 120px"></textarea>
        </div>
        <br>
      
   
       
        <button class="btn btn-info btn-block" type="submit">Posalji</button>
        <br>
        <br>
    </form>
</div>




    <div class="footer">
            <p>Elektrotehnički fakultet - Razvoj softvera - <a href="http://www.etf.unsa.ba/">www.etf.unsa.ba</a> </p>
          </div>

          <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
          <script src="bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>


</body>
</html>    