<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ETF-RS</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="laboratorije.css">

</head>
<body style="background-image: url(ccc.jpg);">
    <div class="naslov">
            <img src="etf.png" alt="ETF LOGO" height="50" width="50" style="margin-bottom: 10px;"> 
    
    <h2>RAZVOJ SOFTVERA</h2>

   

<ul class="meni">
    
    
        <li><a href="pocetna.html">Početna</a ></li>
            <li><a href="kontakt.html">Kontakt</a ></li>
            <li><a href="godine.html">Godine</a ></li>
                <li><a href="osoblje.html">Osoblje</a></li>
                <li><a href="laboratorije.html">Laboratorije</a></li>
                <li><a href="predmeti.html">Predmeti</a></li>
            
</ul>
    </div>

    <div class="container-fluid">

        <div class="row">
          
                <img class="col-md-4 col-sm-4 col-4 okvir" src="kabinet1.jpg" alt="samsung lab" style="padding: 0px;">
            <div class="col-md-4 col-sm-8 col-8 okvir" style="text-align: center;">
                Laboratorij sadrži 16 radnih stanica za studente i 
                    profesore, dva Smart LED televizora, 
                    server, bežičnu mrežnu opremu i najnovije modele tableta
                     i Gear uređaja.
            </div>
            
                <img  class="col-md-4 col-sm-12 col-12 okvir" src="kabinet1-2.jpg" alt="samsung lab" style="padding: 0px;">
            

        </div>

        <div class="row">
            <div class="col-md-4 col-sm-12 col-12 okvir">
                <div style="text-align: center;" >
                    
                 <h4>PRVA GODINA</h4> 
                        <h6>MUR1 TP FWT UUP OBP</h6>
                   
                        <h4>DRUGA GODINA</h4>
                        <h6>MUR2 WT RMA NRS</h6>
                   
                </div>

            </div>

            <div class="col-md-8 col-sm-12 col-12 okvir" style="text-align: center;">
                Kompanija Samsung otvorila je danas Apps Lab na Elektrotehničkom fakultetu u Sarajevu,
                u čije je opremanje uloženo 48.000 eura.
                Laboratorija je zamišljena kao centar u kome će studenti 
                raditi na praktičnim projektima i razvoju svojih ideja i aplikacija, 
                kako bi kasnije lakše došli do posla u struci.
            </div>

        </div>


        <div class="row">
          
            <img class="col-md-4 col-sm-4 col-4 okvir" src="kabinet2.jpg" alt="samsung lab" style="padding: 0px;">
        <div class="col-md-4 col-sm-8 col-8 okvir" style="text-align: center;">
            Laboratorij sadrži 16 radnih stanica za studente i 
                profesore, dva Smart LED televizora, 
                server, bežičnu mrežnu opremu i najnovije modele tableta
                 i Gear uređaja.
        </div>
        
            <img  class="col-md-4 col-sm-12 col-12 okvir" src="kabinet22.jpg" alt="samsung lab" style="padding: 0px;">
        

    </div>

    <div class="row">
        <div class="col-md-4 col-sm-12 col-12 okvir">
            <div style="text-align: center;" >
                
             <h4>PRVA GODINA</h4> 
                    <h6>MUR1 TP FWT UUP OBP</h6>
               
                    <h4>DRUGA GODINA</h4>
                    <h6>MUR2 WT RMA NRS</h6>
               
            </div>

        </div>

        <div class="col-md-8 col-sm-12 col-12 okvir" style="text-align: center;">
            Kompanija Samsung otvorila je danas Apps Lab na Elektrotehničkom fakultetu u Sarajevu,
            u čije je opremanje uloženo 48.000 eura.
            Laboratorija je zamišljena kao centar u kome će studenti 
            raditi na praktičnim projektima i razvoju svojih ideja i aplikacija, 
            kako bi kasnije lakše došli do posla u struci.
        </div>

    </div>


    </div>




</body>
</html>    



<!--
<div class="row grid1">
    <div class="col-md-4 col-sm-4 slika">
         <img src="kabinet1.jpg" alt="samsung lab" width="500" height="300">
    </div>

        <div class="col-md-4 col-sm-8 pp">
           <p>Laboratorij sadrži 16 radnih stanica za studente i profesore, dva Smart LED televizora, 
               server, bežičnu mrežnu opremu i najnovije modele tableta i Gear uređaja.</p> 
        </div>

    <div class="slika2">
            <img src="kabinet1-2.jpg" alt="samsung lab" width="500" height="300">
    </div>    




</div>

<div class="grid2">
    <div class="tabelica">
        <table class="tab1">
     <h4>PRVA GODINA</h4> 
            <tr>MUR1 TP FWT UUP OBP</tr>
        </table>
        <table class="tab2">
            <h4>DRUGA GODINA</h4>
            <tr>MUR2 WT RMA NRS</tr>
        </table>
    </div>

    <div class="tekstop">
        <p>Kompanija Samsung otvorila je danas Apps Lab na Elektrotehničkom fakultetu u Sarajevu, u čije je opremanje uloženo 48.000 eura.
        Laboratorija je zamišljena kao centar u kome će studenti raditi na praktičnim projektima i razvoju svojih ideja i aplikacija, 
        kako bi kasnije lakše došli do posla u struci.</p>

    </div>
    

</div>






<div class="grid1">
        <div class="slika">
             <img src="kabinet2.jpg" alt="samsung lab" width="500" height="300">
        </div>
    
            <div class="pp">
               <p >Laboratorij sadrži 16 radnih stanica za studente i profesore, dva Smart LED televizora, 
                   server, bežičnu mrežnu opremu i najnovije modele tableta i Gear uređaja.</p> 
            </div>
    
        <div class="slika2">
                <img src="kabinet22.jpg" alt="samsung lab" width="500" height="300">
        </div>    
    
    
    
    
    </div>
    
    <div class="grid2">
        <div class="tabelica">
            <table class="tab1">
             <h4>PRVA GODINA</h4>
                <tr>MUR1 TP FWT UUP OBP</tr>
            </table>
            <table class="tab2">
                <h4>DRUGA GODINA</h4>
                <tr>MUR2 WT RMA NRS</tr>
            </table>
        </div>
    
        <div class="tekstop">
            <p>Kompanija Samsung otvorila je danas Apps Lab na Elektrotehničkom fakultetu u Sarajevu, u čije je opremanje uloženo 48.000 eura.
            Laboratorija je zamišljena kao centar u kome će studenti raditi na praktičnim projektima i razvoju svojih ideja i aplikacija, 
            kako bi kasnije lakše došli do posla u struci.</p>
    
        </div>
        
    
    </div>
-->