<!DOCTYPE html>
<html lang="en">
<head>
              
    <title>ETF OSOBLJE</title>
    <link rel="stylesheet" type="text/css" href="osoblje.css">
    
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
       
</head>
<body style="background-image: url(ccc.jpg);">
    <div class="naslov">
            <img src="etf.png"
            alt="ETF LOGO" height="50" width="50"> 
    
            <script src = "https://ajax.googleapis.com/ajax/
            libs/jquery/3.4.1/jquery.min.js"></script>
           

    <h2>RAZVOJ SOFTVERA </h2>

<ul class="meni">
    

        <li><a href="pocetna.html">Početna</a ></li>
            <li><a href="kontakt.html">Kontakt</a ></li>
            <li><a href="godine.html">Godine</a ></li>
                <li><a href="osoblje.html">Osoblje</a></li>
                <li><a href="laboratorije.html">Laboratorije</a></li>
                <li><a href="predmeti.html">Predmeti</a></li>
            
</ul>
    </div>

    
    <div class="footer">
        <p>Elektrotehnički fakultet - Razvoj softvera - <a href="http://www.etf.unsa.ba/">www.etf.unsa.ba</a> </p>
      </div>
<h3 class="naslov2">PROFESORI</h3>
<div class="profesori">


    <div class="card1">
        <img class="fotkica" onmouseover="uvecana(this)" onmouseout="smanjena(this)" src="juric.jpg" alt="Željko Jurić" height="192px" width="108px">
    <div class="card1info">
        <ul class="lis">
            <li class="liss">Željko Jurić</li>
            <li>van.prof</li>
            <li>Ne znam</li>
            <li><a href="predmeti.html#MUR1">MUR1</a></li>
        </ul>

    </div>
    </div>


<div class="card1">
    <img class="fotkica"  onmouseover="uvecana(this)" onmouseout="smanjena(this)"  src="okanovic.jpg" alt="Vensada Okanović" height="192" width="108"   >
        <div class="card1info">
        <ul class="lis">
            <li>Vensada Okanović</li>
            <li>van.prof</li>
            <li>Ne znam</li>
            <li><a href="predmeti.html#FWT">FWT</a></li>
        </ul>
        </div>
        </div>


        <div class="card1">
            <img class="fotkica"  onmouseover="uvecana(this)" onmouseout="smanjena(this)" src="buza.jpg" alt="Emir Buza" height="192" width="108">
                <div class="card1info">
                  <ul class="lis">
                    <li>Emir Buza</li>
                  <li>van.prof</li>
                   <li>Ne znam</li>
                <li><a href="predmeti.html#UUBP">UUBP</a></li>
                  </ul>
                </div>
                </div>

</div>

<div class="profesorii">

        <div class="card1">
            <img class="fotkica"  onmouseover="uvecana(this)" onmouseout="smanjena(this)" src="razija.jpg" alt="Razija Turčinhodžić" height="192" width="108">
                <div class="card1info">
                    <ul class="lis">
                        <li>Razija Tručinhodžić</li>
                      <li>van.prof</li>
                       <li>Ne znam</li>
                    <li><a href="predmeti.html#MUR1">MUR1</a></li>
                      </ul>
                </div>
                </div>


            <div class="card1">
                <img class="fotkica"  onmouseover="uvecana(this)" onmouseout="smanjena(this)" src="ljubovic.jpg" alt="Vedran Ljubović" height="192" width="108">
                    <div class="card1info">
                    <ul class="lis">
                        <li>Vedran Ljubović</li>
                      <li>van.prof</li>
                       <li>Ne znam</li>
                    <li><a href="predmeti.html#UUP">UUP</a></li>
                      </ul>
                    </div>
                    </div>
            
                    <div class="card1">
                        <img class="fotkica"  onmouseover="uvecana(this)" onmouseout="smanjena(this)" src="akagic.jpg" alt="Amila Akagić" height="192" width="108">
                            <div class="card1info">
                                <ul class="lis">
                                    <li>Amila Akagić</li>
                                  <li>van.prof</li>
                                   <li>Ne znam</li>
                                <li><a href="predmeti.html#RP">RP</a></li>
                                  </ul>
                            </div>
                            </div>




</div>

<h3 class="naslov2">ASISTENTI</h3>

<div class="asistenti">

        <div class="card2">
            <img class="fotkica"  onmouseover="uvecana(this)" onmouseout="smanjena(this)"  src="prazina.jpg" alt="Irfan Prazina" height="192" width="108">
        <div class="card1info">
            <ul class="lis">
                <li>Irfan Prazina</li>
               <li>Ne znam</li>
            <li><a href="predmeti.html#FWT">FWT</a></li>
              </ul>
        </div>
        </div>
        <div class="card2">
            <img class="fotkica"  onmouseover="uvecana(this)" onmouseout="smanjena(this)"   src="cogo.jpg" alt="Emir Cogo" height="192" width="108">
                <div class="card1info">
                    <ul class="lis">
                        <li>Emir Cogo</li>
                       <li>Ne znam</li>
                    <li><a href="predmeti.html#UUBP">UUBP</a></li>
                      </ul>
                </div>
                </div>
        
                <script src="skripta.js"> </script>
        </div>


</body>
</html>
