<!DOCTYPE html>
<html lang="en">
<head>
              
    <title>ETF KONTAKT</title>
    <link rel="stylesheet" type="text/css" href="godine.css">
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
        
</head>
<body style="background-image: url(ccc.jpg);">
    <div class="naslov">
            <img src="etf.png"
            alt="ETF LOGO" height="50" width="50"> 
    
    <h2>RAZVOJ SOFTVERA </h2>

<ul class="meni">
    

        <li><a href="pocetna.html">Početna</a ></li>
            <li><a href="kontakt.html">Kontakt</a ></li>
            <li><a href="godine.html">Godine</a ></li>
            
</ul>
    </div>

<div class="ravno">
<table class="tabela1">
    <tr>
    <th class="naslovtabele" colspan="3">Prva godina</th>
    </tr>
    <tr class="podnaslovtabele">
        <th class="predmeti">Naziv predmeta: </th>
        <th class="predmeti">Opis: </th>
        <th class="predmeti">Profesor: </th>
    </tr>
    <tr class="trt1">
        <td class="tdtabele1">Matematika u računarstvu 1 </td>
        <td class="tdtabele1">Matematika </td>
        <td class="tdtabele1">prof. Željko Jurić </td>
    </tr>
    <tr class="trt1">
        <td class="tdtabele1">Uvod u programiranje </td>
        <td class="tdtabele1">Programiranje C/C++ </td>
        <td class="tdtabele1">doc.dr. Vedran Ljubović </td>
    </tr>
    <tr class="trt1">
        <td class="tdtabele1"> Fronted web tehnologije</td>
        <td class="tdtabele1"> Web programiranje html/css</td>
        <td class="tdtabele1"> prof. Vensada Okanović</td>
    </tr>
    <tr class="trt1">
        <td class="tdtabele1">Uvod u baza podataka</td>
        <td class="tdtabele1"> Rad sa bazama podataka</td>
        <td class="tdtabele1">doc.dr. Emir Buza</td>
    </tr>
    <tr class="trt1">
        <td class="tdtabele1">Računarska pismenost</td>
        <td class="tdtabele1">Upoznavanje sa linux-om</td>
        <td class="tdtabele1">doc.dr. Amila Akagić</td>
    </tr>



    <tr class="glnaslov">
        <th class="naslovtabele" colspan="3">Druga godina</th>
    </tr>

    <tr class="podnaslovtabele">
            <th class="predmeti">Naziv predmeta: </th>
            <th class="predmeti">Opis: </th>
            <th class="predmeti">Profesor: </th>
        </tr>
        <tr>
                <td class="tdtabele1">Matematika u računarstvu 1 </td>
                <td class="tdtabele1">Matematika </td>
                <td class="tdtabele1">prof. Željko Jurić </td>
            </tr>
            <tr>
                <td class="tdtabele1">Uvod u programiranje </td>
                <td class="tdtabele1">Programiranje C/C++ </td>
                <td class="tdtabele1">doc.dr. Vedran Ljubović </td>
            </tr>
            <tr>
                <td class="tdtabele1"> Fronted web tehnologije</td>
                <td class="tdtabele1"> Web programiranje html/css</td>
                <td class="tdtabele1"> prof. Vensada Okanović</td>
            </tr>
            <tr>
                <td class="tdtabele1">Uvod u baza podataka</td>
                <td class="tdtabele1"> Rad sa bazama podataka</td>
                <td class="tdtabele1">doc.dr. Emir Buza</td>
            </tr>
            <tr>
                <td class="tdtabele1">Računarska pismenost</td>
                <td class="tdtabele1">Upoznavanje sa linux-om</td>
                <td class="tdtabele1">doc.dr. Amila Akagić</td>
            </tr>


</table>

<table class="tabela2">
    <tr class="glavninaslov2">
            <th class="naslovtabele" colspan="6">Prva godina</th>
    </tr>
    <tr class="pdn2">
            <th class="prazna"></th>
            <th class="dan">PON</th>
            <th class="dan">UTO</th>
            <th class="dan">SRI</th>
            <th class="dan">ČET</th>
            <th class="dan">PET</th>
    </tr>
    <tr>
        
        <td>09:00</td>
        <td class="predavanje"><b>Matematika u računarstvu 1</b> <br> 2-01</td>
        <td class="predavanje"><b>Fronted web tehnologije</b> <br>0-01</td>
        <td class="predavanje"><b>Uvod u baze podataka</b> <br>A3</td>
        <td class="predavanje"><b>Uvod u programiranje</b> <br>A2</td>
        <td class="kombinacija"><b>Uvod u programiranje</b> <br>0-02 <br> <b>Matematika u računarstvu</b><br>2-02</td>
        
        
    </tr>
    <tr>
        <td>10:00</td>
        <td class="predavanje"><b>Matematika u računarstvu 1</b> <br> 2-01</td>
        <td class="predavanje"><b>Fronted web tehnologije</b> <br>0-01</td>
        <td class="predavanje"><b>Uvod u baze podataka</b> <br>A3</td>
        <td class="predavanje"><b>Uvod u programiranje</b> <br>A2</td>
        <td class="kombinacija"><b>Uvod u programiranje</b> <br>0-02 <br> <b>Matematika u računarstvu</b><br>2-02</td>
        
    </tr>
    <tr>
        <td>11:00</td>
        <td class="predavanje"><b>Matematika u računarstvu 1</b> <br> 2-01</td>
        <td class="predavanje"><b>Fronted web tehnologije</b> <br>0-01</td>
        <td class="predavanje"><b>Uvod u baze podataka</b> <br>A3</td>
        <td class="predavanje"><b>Uvod u programiranje</b> <br>A2</td>
        <td class="kombinacija"><b>Uvod u programiranje</b> <br>0-02 <br> <b>Matematika u računarstvu</b><br>2-02</td>
     
    </tr>
     <tr>
        <td>12:00</td>
        <td class="predavanje"><b>Matematika u računarstvu 1</b> <br> 2-01</td>
        <td><b></b> <br></td>
        <td class="kombinacija"><b>Uvod u baze podataka</b><br>1-04<br><b>Fronted web tehnologije</b><br>1-15</td>
        <td class="predavanje"><b>Uvod u programiranje</b> <br>A2</td>
        <td class="kombinacija"><b>Uvod u programiranje</b> <br>0-02 <br> <b>Matematika u računarstvu</b><br>2-02</td>
    </tr>
    <tr>
            <td>12:30</td>
            <td class="predavanje"><b>Matematika u računarstvu 1</b> <br> 2-01</td>
            <td><b></b></td>
            <td class="kombinacija"><b>Uvod u baze podataka</b><br>1-04<br><b>Fronted web tehnologije</b><br>1-15</td>
            <td class="predavanje"><b>Uvod u programiranje</b> <br>A2</td>
            <td class="tut"> <b>Matematika u računarstvu</b><br>2-02</td>
        </tr>
    <tr>
        <td>13:00</td>
        <td></td>
        <td></td>
        <td class="kombinacija"><b>Uvod u baze podataka</b><br>1-04<br><b>Fronted web tehnologije</b><br>1-15</td>
        <td class="predavanje"><b>Uvod u programiranje</b> <br>A2</td>
        <td class="lab"><b>Računarska pismenost</b> <br>1-13</td>

    </tr>
    <tr>
    <td>13:30</td>
    <td></td>
    <td></td>
    <td class="kombinacija"><b>Uvod u baze podataka</b><br>1-04<br><b>Fronted web tehnologije</b><br>1-15</td>
    <td class="predavanje"><b>Uvod u programiranje</b> <br>A2</td>
    <td class="lab"><b>Računarska pismenost</b> <br>1-13</td>
        </tr>

    <tr>   
    <td>14:00</td>
        <td></td>
        <td class="lab"><b>Fronted web tehnologije</b> <br>1-15</td>
        <td class="kombinacija"><b>Uvod u baze podataka</b><br>1-04<br><b>Fronted web tehnologije</b><br>1-15</td>
        <td class="predavanje"><b>Računarska pismenost</b> <br>2-01</td>
        <td class="lab"><b>Računarska pismenost</b> <br>1-13</td>
    </tr>
    <tr>
        <td>14:30</td>
        <td></td>
        <td class="lab"><b>Fronted web tehnologije</b> <br>1-15</td>
        <td class="kombinacija"><b>Uvod u baze podataka</b><br>1-04<br><b>Fronted web tehnologije</b><br>1-15</td>
        <td class="predavanje"><b>Računarska pismenost</b> <br>2-01</td>
        <td class="lab"><b>Računarska pismenost</b> <br>1-13</td>
    </tr>
    <tr>
        <td>15:00</td>
        <td></td>
        <td class="lab"><b>Fronted web tehnologije</b> <br>1-15</td>
        <td></td>
        <td class="predavanje"><b>Računarska pismenost</b> <br>2-01</td>
        <td class="lab"><b>Računarska pismenost</b> <br>1-13</td>
    </tr>

    <tr class="glavninaslov2">
            <th class="naslovtabele" colspan="7">Druga godina</th>

    </tr>
    <tr class="pdn2">
            <th class="prazna" ></th>
            <th class="dan">PON</th>
            <th class="dan">UTO</th>
            <th class="dan">SRI</th>
            <th class="dan">ČET</th>
            <th class="dan">PET</th>
    </tr>
    <tr>
        
        <td>09:00</td>
        <td class="predavanje"><b>Matematika u računarstvu 1</b> <br> 2-01</td>
        <td class="predavanje"><b>Fronted web tehnologije</b> <br>0-01</td>
        <td class="predavanje"><b>Uvod u baze podataka</b> <br>A3</td>
        <td class="predavanje"><b>Uvod u programiranje</b> <br>A2</td>
        <td class="kombinacija"><b>Uvod u programiranje</b> <br>0-02 <br> <b>Matematika u računarstvu</b><br>2-02</td>
        
        
    </tr>
    <tr>
        <td>10:00</td>
        <td class="predavanje"><b>Matematika u računarstvu 1</b> <br> 2-01</td>
        <td class="predavanje"><b>Fronted web tehnologije</b> <br>0-01</td>
        <td class="predavanje"><b>Uvod u baze podataka</b> <br>A3</td>
        <td class="predavanje"><b>Uvod u programiranje</b> <br>A2</td>
        <td class="kombinacija"><b>Uvod u programiranje</b> <br>0-02 <br> <b>Matematika u računarstvu</b><br>2-02</td>
        
    </tr>
    <tr>
        <td>11:00</td>
        <td class="predavanje"><b>Matematika u računarstvu 1</b> <br> 2-01</td>
        <td class="predavanje"><b>Fronted web tehnologije</b> <br>0-01</td>
        <td class="predavanje"><b>Uvod u baze podataka</b> <br>A3</td>
        <td class="predavanje"><b>Uvod u programiranje</b> <br>A2</td>
        <td class="kombinacija"><b>Uvod u programiranje</b> <br>0-02 <br> <b>Matematika u računarstvu</b><br>2-02</td>
     
    </tr>
    <tr>
            <td>12:00</td>
            <td class="predavanje"><b>Matematika u računarstvu 1</b> <br> 2-01</td>
            <td><b></b> <br></td>
            <td class="kombinacija"><b>Uvod u baze podataka</b><br>1-04<br><b>Fronted web tehnologije</b><br>1-15</td>
            <td class="predavanje"><b>Uvod u programiranje</b> <br>A2</td>
            <td class="kombinacija"><b>Uvod u programiranje</b> <br>0-02 <br> <b>Matematika u računarstvu</b><br>2-02</td>
        </tr>
        <tr>
                <td>12:30</td>
                <td class="predavanje"><b>Matematika u računarstvu 1</b> <br> 2-01</td>
                <td><b></b></td>
                <td class="kombinacija"><b>Uvod u baze podataka</b><br>1-04<br><b>Fronted web tehnologije</b><br>1-15</td>
                <td class="predavanje"><b>Uvod u programiranje</b> <br>A2</td>
                <td class="tut"> <b>Matematika u računarstvu</b><br>2-02</td>
            </tr>
        <tr>
            <td>13:00</td>
            <td></td>
            <td></td>
            <td class="kombinacija"><b>Uvod u baze podataka</b><br>1-04<br><b>Fronted web tehnologije</b><br>1-15</td>
            <td class="predavanje"><b>Uvod u programiranje</b> <br>A2</td>
            <td class="lab"><b>Računarska pismenost</b> <br>1-13</td>
    
        </tr>
        <tr>
        <td>13:30</td>
        <td></td>
        <td></td>
        <td class="kombinacija"><b>Uvod u baze podataka</b><br>1-04<br><b>Fronted web tehnologije</b><br>1-15</td>
        <td class="predavanje"><b>Uvod u programiranje</b> <br>A2</td>
        <td class="lab"><b>Računarska pismenost</b> <br>1-13</td>
            </tr>
    
        <tr>   
        <td>14:00</td>
            <td></td>
            <td class="lab"><b>Fronted web tehnologije</b> <br>1-15</td>
            <td class="kombinacija"><b>Uvod u baze podataka</b><br>1-04<br><b>Fronted web tehnologije</b><br>1-15</td>
            <td class="predavanje"><b>Računarska pismenost</b> <br>2-01</td>
            <td class="lab"><b>Računarska pismenost</b> <br>1-13</td>
        </tr>
        <tr>
            <td>14:30</td>
            <td></td>
            <td class="lab"><b>Fronted web tehnologije</b> <br>1-15</td>
            <td class="kombinacija"><b>Uvod u baze podataka</b><br>1-04<br><b>Fronted web tehnologije</b><br>1-15</td>
            <td class="predavanje"><b>Računarska pismenost</b> <br>2-01</td>
            <td class="lab"><b>Računarska pismenost</b> <br>1-13</td>
        </tr>
        <tr>
            <td>15:00</td>
            <td></td>
            <td class="lab"><b>Fronted web tehnologije</b> <br>1-15</td>
            <td></td>
            <td class="predavanje"><b>Računarska pismenost</b> <br>2-01</td>
            <td class="lab"><b>Računarska pismenost</b> <br>1-13</td>
        </tr>



</table>

</div>


    </body>
    </html>
    