<!DOCTYPE html>
<html lang="en">
<head>
              
    <title>ETF KONTAKT</title>
    <link rel="stylesheet" type="text/css" href="kontakt.css">
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
        
</head>
<body style="background-image: url(ccc.jpg);">
    <div class="naslov">
            <img src="etf.png"
            alt="ETF LOGO" height="50" width="50"> 
    
    <h2>RAZVOJ SOFTVERA </h2>

<ul class="meni">
    

        <li><a href="pocetna.html">Početna</a ></li>
            <li><a href="kontakt.html">Kontakt</a ></li>
            <li><a href="godine.html">Godine</a ></li>
            
</ul>
    </div>

<div class="forme">
        <form>  <br>
                Ime i prezime:
                <input value="Vaše ime" type="text" name="name"><br> <br>
                Email adresa:
                <input value="email@etf.unsa.ba" type="email" name="email"> <br>
               <br>
               Odaberite:
                <select name="dropdown">
                        
                        <option value="upit">Upit</option>
                        <option value="komentar">Komentar</option>
                        <option value="zahtjev">Zahtjev</option>
                        <option value="ostalo">Ostalo</option>
                      </select>
                      <br>
                      <br>
                        Polaznik:
                      <input type="radio" name="polaznik" value="da"> Da
                      <input type="radio" name="polaznik" value="ne"> Ne<br>
                      <br>
                      <label > Komentar: </label> <br>
                      <textarea rows="4" cols="50">
                    
                            </textarea> <br>
                            <br>
                            Dodatak:
                            <input type="file" name="myFile"> <br>
                            <br>
                            <br>
                            <input type="submit" value="Pošalji"> <br> <br>
              </form>

</div>








    <div class="footer">
            <p>Elektrotehnički fakultet - Razvoj softvera - <a href="http://www.etf.unsa.ba/">www.etf.unsa.ba</a> </p>
          </div>




</body>
</html>    