<!DOCTYPE html>
<html lang="en">
<head>
              
    <title>ETF OSOBLJE</title>
    <link rel="stylesheet" type="text/css" href="laboratorije.css">
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
        
</head>
<body style="background-image: url(ccc.jpg);">
    <div class="naslov">
            <img src="etf.png"
            alt="ETF LOGO" height="50" width="50"> 
    
    <h2>RAZVOJ SOFTVERA </h2>

<ul class="meni">
    

        <li><a href="pocetna.html">Početna</a ></li>
            <li><a href="kontakt.html">Kontakt</a ></li>
            <li><a href="godine.html">Godine</a ></li>
                <li><a href="osoblje.html">Osoblje</a></li>
                <li><a href="laboratorije.html">Laboratorije</a></li>
                <li><a href="predmeti.html">Predmeti</a></li>
            
</ul>
    </div>

<div class="grid1">
    <div class="slika">
         <img src="kabinet1.jpg" alt="samsung lab" width="500" height="300">
    </div>

        <div class="pp">
           <p>Laboratorij sadrži 16 radnih stanica za studente i profesore, dva Smart LED televizora, 
               server, bežičnu mrežnu opremu i najnovije modele tableta i Gear uređaja.</p> 
        </div>

    <div class="slika2">
            <img src="kabinet1-2.jpg" alt="samsung lab" width="500" height="300">
    </div>    




</div>

<div class="grid2">
    <div class="tabelica">
        <table class="tab1">
     <h4>PRVA GODINA</h4> 
            <tr>MUR1 TP FWT UUP OBP</tr>
        </table>
        <table class="tab2">
            <h4>DRUGA GODINA</h4>
            <tr>MUR2 WT RMA NRS</tr>
        </table>
    </div>

    <div class="tekstop">
        <p>Kompanija Samsung otvorila je danas Apps Lab na Elektrotehničkom fakultetu u Sarajevu, u čije je opremanje uloženo 48.000 eura.
        Laboratorija je zamišljena kao centar u kome će studenti raditi na praktičnim projektima i razvoju svojih ideja i aplikacija, 
        kako bi kasnije lakše došli do posla u struci.</p>

    </div>
    

</div>






<div class="grid1">
        <div class="slika">
             <img src="kabinet2.jpg" alt="samsung lab" width="500" height="300">
        </div>
    
            <div class="pp">
               <p >Laboratorij sadrži 16 radnih stanica za studente i profesore, dva Smart LED televizora, 
                   server, bežičnu mrežnu opremu i najnovije modele tableta i Gear uređaja.</p> 
            </div>
    
        <div class="slika2">
                <img src="kabinet22.jpg" alt="samsung lab" width="500" height="300">
        </div>    
    
    
    
    
    </div>
    
    <div class="grid2">
        <div class="tabelica">
            <table class="tab1">
             <h4>PRVA GODINA</h4>
                <tr>MUR1 TP FWT UUP OBP</tr>
            </table>
            <table class="tab2">
                <h4>DRUGA GODINA</h4>
                <tr>MUR2 WT RMA NRS</tr>
            </table>
        </div>
    
        <div class="tekstop">
            <p>Kompanija Samsung otvorila je danas Apps Lab na Elektrotehničkom fakultetu u Sarajevu, u čije je opremanje uloženo 48.000 eura.
            Laboratorija je zamišljena kao centar u kome će studenti raditi na praktičnim projektima i razvoju svojih ideja i aplikacija, 
            kako bi kasnije lakše došli do posla u struci.</p>
    
        </div>
        
    
    </div>





</body>
</html>    