<!DOCTYPE html>
<html lang="en">
<head>
              
    <title>ETF OSOBLJE</title>
    <link rel="stylesheet" type="text/css" href="osoblje.css">
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
        
</head>
<body style="background-image: url(ccc.jpg);">
    <div class="naslov">
            <img src="etf.png"
            alt="ETF LOGO" height="50" width="50"> 
    
    <h2>RAZVOJ SOFTVERA </h2>

<ul class="meni">
    

        <li><a href="pocetna.html">Početna</a ></li>
            <li><a href="kontakt.html">Kontakt</a ></li>
            <li><a href="godine.html">Godine</a ></li>
                <li><a href="osoblje.html">Osoblje</a></li>
                <li><a href="laboratorije.html">Laboratorije</a></li>
                <li><a href="predmeti.html">Predmeti</a></li>
            
</ul>
    </div>

    
    <div class="footer">
        <p>Elektrotehnički fakultet - Razvoj softvera - <a href="http://www.etf.unsa.ba/">www.etf.unsa.ba</a> </p>
      </div>
<h3 class="naslov2">PROFESORI</h3>
<div class="profesori">

    <div class="card1">
    <img src="juric.jpg" alt="Željko Jurić" height="192" width="108">
    <div class="card1info">
    <p class="p1">Željko Jurić</p>
    <p class="p2">van.prof.</p>
    <p class="p3">Ne znam</p>
    <p class="p4"><a href="predmeti.html#MUR1">MUR1</a></p>
    </div>
    </div>
<div class="card1">
        <img src="okanovic.jpg" alt="Vensada Okanović" height="192" width="108">
        <div class="card1info">
        <p class="p1">Vensada Okanović</p>
        <p class="p2">van.prof.</p>
        <p class="p3">Ne znam</p>
        <p class="p4"><a href="predmeti.html#FWT">FWT</a></p>
        </div>
        </div>

        <div class="card1">
                <img src="buza.jpg" alt="Emir Buza" height="192" width="108">
                <div class="card1info">
                <p class="p1">Emir Buza</p>
                <p class="p2">doc.dr.</p>
                <p class="p3">Ne znam</p>
                <p class="p4"><a href="predmeti.html#UUBP">UUBP</a></p>
                </div>
                </div>

</div>

<div class="profesorii">

        <div class="card1">
                <img src="razija.jpg" alt="juric zeljko" height="192" width="108">
                <div class="card1info">
                <p class="p1">Razija Turčinhodžić</p>
                <p class="p2">prof.</p>
                <p class="p3">Ne znam</p>
                <p class="p4"><a href="predmeti.html#MUR1">MUR1</a> </p>
                </div>
                </div>
            <div class="card1">
                    <img src="ljubovic.jpg" alt="Vedran Ljubović" height="192" width="108">
                    <div class="card1info">
                    <p class="p1">Vedran Ljubović</p>
                    <p class="p2">doc.dr.</p>
                    <p class="p3">Ne znam</p>
                    <p class="p4"><a href="predmeti.html#UUP">UUP</a></p>
                    </div>
                    </div>
            
                    <div class="card1">
                            <img src="akagic.jpg" alt="Amila Akagić" height="192" width="108">
                            <div class="card1info">
                            <p class="p1">Amila Akagić</p>
                            <p class="p2">prof.</p>
                            <p class="p3">Ne znam</p>
                            <p class="p4"><a href="predmeti.html#RP">RP</a></p>
                            </div>
                            </div>




</div>

<h3 class="naslov2">ASISTENTI</h3>

<div class="asistenti">

        <div class="card2">
        <img src="prazina.jpg" alt="Irfan Prazina" height="192" width="108">
        <div class="card1info">
        <p class="p1">Irfan Prazina</p>
        <p class="p3">Ne znam</p>
        <p class="p4"><a href="predmeti.html#FWT">FWT</a></p>
        </div>
        </div>
        <div class="card2">
                <img src="cogo.jpg" alt="Emir Cogo" height="192" width="108">
                <div class="card1info">
                <p class="p1">Emir Cogo</p>
                <p class="p3">Ne znam</p>
                <p class="p4"><a href="predmeti.html#UUBP">UUBP</a></p>
                </div>
                </div>
        
                
        </div>
<div class="asistentii">

        <div class="card2">
                <img src="mirza.jpg" alt="Irfan Prazina" height="192" width="108">
                <div class="card1info">
                <p class="p1">Mirza Mesihović</p>
                <p class="p3">Ne znam</p>
                <p class="p4"><a href="predmeti.html#UUP">UUP</a></p>
                </div>
                </div>
                <div class="card2">
                        <img src="edvin.jpg" alt="Edvin Taškeredžić" height="192" width="108">
                        <div class="card1info">
                        <p class="p1">Edvin Taškeredžić</p>
                        <p class="p3">Ne znam</p>
                        <p class="p4"><a href="predmeti.html#RP">RP</a></p>
                        </div>
                        </div>




</div>




</body>
</html>
