<!DOCTYPE html>
<html lang="en">
<head>
              
    <title>ETF POČETNA</title>
    <link rel="stylesheet" type="text/css" href="pocetna.css">
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
        
</head>
<body style="background-image: url(ccc.jpg);">
    <div class="naslov">
            <img src="etf.png"
            alt="ETF LOGO" height="50" width="50"> 
    

    <h2> RAZVOJ SOFTVERA </h2>

<ul class="meni">
    

    
    <li><a href="pocetna.html">Početna</a ></li>
        <li><a href="kontakt.html">Kontakt</a ></li>
        <li><a href="godine.html">Godine</a ></li>
            <li><a href="osoblje.html">Osoblje</a></li>
            <li><a href="laboratorije.html">Laboratorije</a></li>
            <li><a href="predmeti.html">Predmeti</a></li>
        
            
</ul>
    </div>

<div class="list1">
        
            <h4>PREDMETI PRVE GODINE</h4> 
                    <ul style="list-style-image: url('book.png');">
                <li>Fronted web tehnologije</li>
                <li>Matematika u računarstvu 1</li>
                <li>Uvod u baze podataka</li>
                <li>Uvod u programiranje</li>
                <li>Računarska pismenost</li>
                <li>Matematika u računarstvu 2</li>
                <li>Tehnike programiranja</li>
                <li>Osnove informacionih sistema</li>
                <li>Razvoj softvera</li>
                <li>Računarske arhitekture i mreže</li>   
                <li>Vjerovatnoća i statistika</li>
                    </ul>

</div>

<div class="slika1">
    <img src="https://rijec.ba/wp-content/uploads/2017/09/timthumb-1-16-642x330.jpg" alt="slika fakulteta" >
</div>

<div class="list2">
    <h4>PREDMETI DRUGE GODINE</h4>
        <ul style="list-style-image: url(monitor.png);">
        <li>Interakcija čovjek-računar</li>
        <li>Skladište podataka</li>
        <li>Web tehnologije</li>
        <li>Programski jezici i prevodioci</li>
        <li>Verifikacija i validacija softvera</li>
        <li>Algoritmi i strukture podataka</li>
        <li>Napredni razvoj softvera</li>
        <li>Razvoj mobilnih aplikacija</li>
        </ul>
        <ul class="full">
        <li>lista4</li>
        <li>lista4</li>
        <li>lista4</li>
        <li>lista4</li>
        </ul>

</div>

<div class="footer">
    <p>Elektrotehnički fakultet - Razvoj softvera - <a href="http://www.etf.unsa.ba/">www.etf.unsa.ba</a> </p>
  </div>
</body>


</html>