<!DOCTYPE html>
<html lang="en">
<head>
              
    <title>ETF OSOBLJE</title>
    <link rel="stylesheet" type="text/css" href="predmeti.css">
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
        
</head>
<body style="background-image: url(ccc.jpg);">
    <div class="naslov">
            <img src="etf.png"
            alt="ETF LOGO" height="50" width="50"> 

            <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

           
    
    <h2>RAZVOJ SOFTVERA </h2>

<ul class="meni">
    

        <li><a href="pocetna.html">Početna</a ></li>
            <li><a href="kontakt.html">Kontakt</a ></li>
            <li><a href="godine.html">Godine</a ></li>
                <li><a href="osoblje.html">Osoblje</a></li>
                <li><a href="laboratorije.html">Laboratorije</a></li>
                <li><a href="predmeti.html">Predmeti</a></li>
            
</ul>
    </div>

    
    <div class="footer">
        <p>Elektrotehnički fakultet - Razvoj softvera - <a href="http://www.etf.unsa.ba/">www.etf.unsa.ba</a> </p>
      </div>

      
      <button class="dugme1" onclick="zamjena()" >Sortiraj abecedno</button>
      <button class="dugme" onclick="drugagodina()">Prva godina</button>
      <button class="dugme" onclick="hide()">Druga godina</button>
      <button class="dugme" onclick="prikazisve()">Svi predmeti</button>
    

<div id="apsolut">

      <div class="svielementi" id="prvag">


      <div class="grid1"  >
        <div class="nasl" id="FWT">
             <h2 class="predmet">FRONTED WEB TEHNOLOGIJE</h2>
        </div>
    
            <div class="opis">
               <p>Cilj kursa je obuka korisnika za poslove front-end developer-a tj. programera delova sajta koji su namenjeni za 
                   prikaz korisniku u smislu dizajna, interaktivnosti, animacije, efekata, tranzicija, galerija, menija i sl</p> 
            </div>
    
            <div class="listt">
        
                    <h3 class="tema">TEME</h3> 
                            <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                    </ul>
        </div>    
        
        <div class="predavanja">
            <ul class="pred">
                <h3 class="hlista">BROJ P/V/T</h3>
                <li>3X PREDAVANJA</li>
                <li>2X VJEZBE</li>
                <li>2X TUTORIJALA</li>
            </ul>
        </div>
    
        <div class="prof">
            <ul class="profi">
                <h3 class="nasporf">NASTAVNI ANSAMBL</h3>
                <li>Vensada Okanović - profesor</li>
                <li>Irfan Prazina - asistent</li>
            </ul>
        </div>
    
    
    </div>
    


    <div class="grid1">
        <div class="nasl" id="UUBP">
             <h2 class="predmet">UVOD U BAZE PODATAKA</h2>
        </div>
    
            <div class="opis2">
               <p>Baza podataka je organizirani skup podataka. Termin je izvorno nastao unutar računarske industrije,
                    a njegovo se značenje proširilo popularnom upotrebom toliko da Evropska direktiva za baze podataka 
                    (koja za baze podataka donosi prava za intelektualno vlasništvo) uključuje i neelektronske baze podataka 
                    unutar svoje definicije.</p> 
            </div>
    
            <div class="listt">
        
                    <h3 class="tema">TEME</h3> 
                            <ul>
                        <li>Upoznavanje s bazama</li>
                        <li>Osnovne naredbe u bazama</li>
                    </ul>
        </div>    
        
        <div class="predavanja">
            <ul class="pred">
                <h3 class="hlista">BROJ P/V/T</h3>
                <li>3X PREDAVANJA</li>
                <li>1X VJEZBE</li>
            </ul>
        </div>
    
        <div class="prof">
            <ul class="profi">
                <h3 class="nasporf">NASTAVNI ANSAMBL</h3>
                <li>Emir Buza - profesor</li>
                <li>Emir Čogo - asistent</li>
            </ul>
        </div>
    
    
    </div>





    <div class="grid1">
            <div class="nasl" id="MUR1">
                 <h2 class="predmet">MATEMATIKA U RAČUNARSTVU 1</h2>
                </div>
        
                <div class="opis2">
                   <p>Cilj kursa je ponuditi studentima najosnovnija znanja iz nekih matematičkih disciplina koje imaju primjene u računarstvu,
                        kao što su matematička logika, teorija skupova, elementarna teorija brojeva, kombinatorika
                         s osnovama teorije vjerovatnoće, teorija grafova, te teorija automata i formalnih jezika.</p> 
                </div>
        
                <div class="listt">
            
                        <h3 class="tema">TEME</h3> 
                                <ul>
                            <li>Matematička logika</li>
                            <li>Teorije brojeva</li>
                            <li>Teorija skupova</li>
                            <li>Teorija grafova</li>
                        </ul>
            </div>    
            
            <div class="predavanja">
                <ul class="pred">
                    <h3 class="hlista">BROJ P/V/T</h3>
                    <li>3X PREDAVANJA</li>
                    <li>2X TUTORIJALA</li>
                </ul>
            </div>
        
            <div class="prof">
                <ul class="profi">
                    <h3 class="nasporf">NASTAVNI ANSAMBL</h3>
                    <li>Željko Jurić - profesor</li>
                    <li>Razija Turčinhodžić - profesor</li>
                    <li>Hana B. - asistent</li>
                </ul>
            </div>
        
        
        </div>



      

            <div class="grid1">
                    <div class="nasl" id="RP">
                         <h2 class="predmet">RAČUNARSKA PISMENOST</h2>
                    </div>
                
                        <div class="opis">
                           <p>Na predavanjima se obrađuju temeljni koncepti iz računarstva i informatike. Lica se upoznaju
                                sa različitim komponentama računara, različitim sistemima i njihovim međusobnim povezivanjem, 
                                kao i strategijama rješavanja problema.</p> 
                        </div>
                
                        <div class="listt">
                    
                                <h3 class="tema">TEME</h3> 
                                        <ul>
                                    <li>Linux</li>
                                    <li>Brojni sistemi</li>
                                    <li>Binarni brojni sistem</li>
                                    <li>Građa računara</li>
                                </ul>
                    </div>    
                    
                    <div class="predavanja">
                        <ul class="pred">
                            <h3 class="hlista">BROJ P/V/T</h3>
                            <li>3X PREDAVANJA</li>
                            <li>2X VJEZBE</li>
                            <li>3X TUTORIJALA</li>
                        </ul>
                    </div>
                
                    <div class="prof">
                        <ul class="profi">
                            <h3 class="nasporf">NASTAVNI ANSAMBL</h3>
                            <li>Amila Akagić - profesor</li>
                            <li>Edvin Teskeredžić - asistent</li>
                        </ul>
                    </div>
                    
                
                </div>




                <div class="grid1">
                        <div class="nasl" id="UUP">
                             <h2 class="predmet">UVOD U PROGRAMIRANJE</h2>
                        </div>
                    
                            <div class="opis">
                               <p>Lice koje uspješno završi predmet će imati sljedeće kompetencije:
                                    razumijevanje osnovne terminologije koja se koristi u programiranju;
                                    pisati, kompajlirati i debagirati programe</p> 
                            </div>
                    
                            <div class="listt">
                        
                                    <h3 class="tema">TEME</h3> 
                                            <ul>
                                        <li>C</li>
                                        <li>C++</li>
                                    </ul>
                        </div>    
                        
                        <div class="predavanja">
                            <ul class="pred">
                                <h3 class="hlista">BROJ P/V/T</h3>
                                <li>3X PREDAVANJA</li>
                                <li>2X VJEZBE</li>
                                <li>2X TUTORIJALA</li>
                            </ul>
                        </div>
                    
                        <div class="prof">
                            <ul class="profi">
                                <h3 class="nasporf">NASTAVNI ANSAMBL</h3>
                                <li>Vedran Ljubović - profesor</li>
                                <li>Mirza Mesihović - asistent</li>
                            </ul>
                        </div>
                    
                        
                    </div>

                    
                </div>





                

                <div id="dva">

                <div class="grid1">
                    <div class="nasl" id="RP">
                         <h2 class="predmet">ALGORITMI I STRUKTURE</h2>
                    </div>
                
                        <div class="opis">
                           <p>Na predavanjima se obrađuju temeljni koncepti iz računarstva i informatike. Lica se upoznaju
                                sa različitim komponentama računara, različitim sistemima i njihovim međusobnim povezivanjem, 
                                kao i strategijama rješavanja problema.</p> 
                        </div>
                
                        <div class="listt">
                    
                                <h3 class="tema">TEME</h3> 
                                        <ul>
                                    <li>Linux</li>
                                    <li>Brojni sistemi</li>
                                    <li>Binarni brojni sistem</li>
                                    <li>Građa računara</li>
                                </ul>
                    </div>    
                    
                    <div class="predavanja">
                        <ul class="pred">
                            <h3 class="hlista">BROJ P/V/T</h3>
                            <li>3X PREDAVANJA</li>
                            <li>2X VJEZBE</li>
                            <li>3X TUTORIJALA</li>
                        </ul>
                    </div>
                
                    <div class="prof">
                        <ul class="profi">
                            <h3 class="nasporf">NASTAVNI ANSAMBL</h3>
                            <li>Amila Akagić - profesor</li>
                            <li>Edvin Teskeredžić - asistent</li>
                        </ul>
                    </div>
                    
                
                </div>


                <div class="grid1">
                    <div class="nasl" id="RP">
                         <h2 class="predmet">TEHNIKE PROGRAMIRANJA</h2>
                    </div>
                
                        <div class="opis">
                           <p>Na predavanjima se obrađuju temeljni koncepti iz računarstva i informatike. Lica se upoznaju
                                sa različitim komponentama računara, različitim sistemima i njihovim međusobnim povezivanjem, 
                                kao i strategijama rješavanja problema.</p> 
                        </div>
                
                        <div class="listt">
                    
                                <h3 class="tema">TEME</h3> 
                                        <ul>
                                    <li>Linux</li>
                                    <li>Brojni sistemi</li>
                                    <li>Binarni brojni sistem</li>
                                    <li>Građa računara</li>
                                </ul>
                    </div>    
                    
                    <div class="predavanja">
                        <ul class="pred">
                            <h3 class="hlista">BROJ P/V/T</h3>
                            <li>3X PREDAVANJA</li>
                            <li>2X VJEZBE</li>
                            <li>3X TUTORIJALA</li>
                        </ul>
                    </div>
                
                    <div class="prof">
                        <ul class="profi">
                            <h3 class="nasporf">NASTAVNI ANSAMBL</h3>
                            <li>Amila Akagić - profesor</li>
                            <li>Edvin Teskeredžić - asistent</li>
                        </ul>
                    </div>
                    
                
                </div>

            </div>


        </div>


























        <div  id="onosakriveno">

           


                <div class="grid1">
                    <div class="nasl" id="RP">
                         <h2 class="predmet">ALGORITMI I STRUKTURE</h2>
                    </div>
                
                        <div class="opis">
                           <p>Na predavanjima se obrađuju temeljni koncepti iz računarstva i informatike. Lica se upoznaju
                                sa različitim komponentama računara, različitim sistemima i njihovim međusobnim povezivanjem, 
                                kao i strategijama rješavanja problema.</p> 
                        </div>
                
                        <div class="listt">
                    
                                <h3 class="tema">TEME</h3> 
                                        <ul>
                                    <li>Linux</li>
                                    <li>Brojni sistemi</li>
                                    <li>Binarni brojni sistem</li>
                                    <li>Građa računara</li>
                                </ul>
                    </div>    
                    
                    <div class="predavanja">
                        <ul class="pred">
                            <h3 class="hlista">BROJ P/V/T</h3>
                            <li>3X PREDAVANJA</li>
                            <li>2X VJEZBE</li>
                            <li>3X TUTORIJALA</li>
                        </ul>
                    </div>
                
                    <div class="prof">
                        <ul class="profi">
                            <h3 class="nasporf">NASTAVNI ANSAMBL</h3>
                            <li>Amila Akagić - profesor</li>
                            <li>Edvin Teskeredžić - asistent</li>
                        </ul>
                    </div>
                    
                
                </div>

      
      
            <div class="grid1"  >
              <div class="nasl" id="FWT">
                   <h2 class="predmet">FRONTED WEB TEHNOLOGIJE</h2>
              </div>
          
                  <div class="opis">
                     <p>Cilj kursa je obuka korisnika za poslove front-end developer-a tj. programera delova sajta koji su namenjeni za 
                         prikaz korisniku u smislu dizajna, interaktivnosti, animacije, efekata, tranzicija, galerija, menija i sl</p> 
                  </div>
          
                  <div class="listt">
              
                          <h3 class="tema">TEME</h3> 
                                  <ul>
                              <li>HTML</li>
                              <li>CSS</li>
                          </ul>
              </div>    
              
              <div class="predavanja">
                  <ul class="pred">
                      <h3 class="hlista">BROJ P/V/T</h3>
                      <li>3X PREDAVANJA</li>
                      <li>2X VJEZBE</li>
                      <li>2X TUTORIJALA</li>
                  </ul>
              </div>
          
              <div class="prof">
                  <ul class="profi">
                      <h3 class="nasporf">NASTAVNI ANSAMBL</h3>
                      <li>Vensada Okanović - profesor</li>
                      <li>Irfan Prazina - asistent</li>
                  </ul>
              </div>
          
          
          </div>
          

          <div class="grid1">
            <div class="nasl" id="MUR1">
                 <h2 class="predmet">MATEMATIKA U RAČUNARSTVU 1</h2>
                </div>
        
                <div class="opis2">
                   <p>Cilj kursa je ponuditi studentima najosnovnija znanja iz nekih matematičkih disciplina koje imaju primjene u računarstvu,
                        kao što su matematička logika, teorija skupova, elementarna teorija brojeva, kombinatorika
                         s osnovama teorije vjerovatnoće, teorija grafova, te teorija automata i formalnih jezika.</p> 
                </div>
        
                <div class="listt">
            
                        <h3 class="tema">TEME</h3> 
                                <ul>
                            <li>Matematička logika</li>
                            <li>Teorije brojeva</li>
                            <li>Teorija skupova</li>
                            <li>Teorija grafova</li>
                        </ul>
            </div>    
            
            <div class="predavanja">
                <ul class="pred">
                    <h3 class="hlista">BROJ P/V/T</h3>
                    <li>3X PREDAVANJA</li>
                    <li>2X TUTORIJALA</li>
                </ul>
            </div>
        
            <div class="prof">
                <ul class="profi">
                    <h3 class="nasporf">NASTAVNI ANSAMBL</h3>
                    <li>Željko Jurić - profesor</li>
                    <li>Razija Turčinhodžić - profesor</li>
                    <li>Hana B. - asistent</li>
                </ul>
            </div>
        
        
        </div>

        
        <div class="grid1">
            <div class="nasl" id="RP">
                 <h2 class="predmet">RAČUNARSKA PISMENOST</h2>
            </div>
        
                <div class="opis">
                   <p>Na predavanjima se obrađuju temeljni koncepti iz računarstva i informatike. Lica se upoznaju
                        sa različitim komponentama računara, različitim sistemima i njihovim međusobnim povezivanjem, 
                        kao i strategijama rješavanja problema.</p> 
                </div>
        
                <div class="listt">
            
                        <h3 class="tema">TEME</h3> 
                                <ul>
                            <li>Linux</li>
                            <li>Brojni sistemi</li>
                            <li>Binarni brojni sistem</li>
                            <li>Građa računara</li>
                        </ul>
            </div>    
            
            <div class="predavanja">
                <ul class="pred">
                    <h3 class="hlista">BROJ P/V/T</h3>
                    <li>3X PREDAVANJA</li>
                    <li>2X VJEZBE</li>
                    <li>3X TUTORIJALA</li>
                </ul>
            </div>
        
            <div class="prof">
                <ul class="profi">
                    <h3 class="nasporf">NASTAVNI ANSAMBL</h3>
                    <li>Amila Akagić - profesor</li>
                    <li>Edvin Teskeredžić - asistent</li>
                </ul>
            </div>
            
        
        </div>

        <div class="grid1">
            <div class="nasl" id="RP">
                 <h2 class="predmet">TEHNIKE PROGRAMIRANJA</h2>
            </div>
        
                <div class="opis">
                   <p>Na predavanjima se obrađuju temeljni koncepti iz računarstva i informatike. Lica se upoznaju
                        sa različitim komponentama računara, različitim sistemima i njihovim međusobnim povezivanjem, 
                        kao i strategijama rješavanja problema.</p> 
                </div>
        
                <div class="listt">
            
                        <h3 class="tema">TEME</h3> 
                                <ul>
                            <li>Linux</li>
                            <li>Brojni sistemi</li>
                            <li>Binarni brojni sistem</li>
                            <li>Građa računara</li>
                        </ul>
            </div>    
            
            <div class="predavanja">
                <ul class="pred">
                    <h3 class="hlista">BROJ P/V/T</h3>
                    <li>3X PREDAVANJA</li>
                    <li>2X VJEZBE</li>
                    <li>3X TUTORIJALA</li>
                </ul>
            </div>
        
            <div class="prof">
                <ul class="profi">
                    <h3 class="nasporf">NASTAVNI ANSAMBL</h3>
                    <li>Amila Akagić - profesor</li>
                    <li>Edvin Teskeredžić - asistent</li>
                </ul>
            </div>
            
        
        </div>

      
      
          <div class="grid1">
              <div class="nasl" id="UUBP">
                   <h2 class="predmet">UVOD U BAZE PODATAKA</h2>
              </div>
          
                  <div class="opis2">
                     <p>Baza podataka je organizirani skup podataka. Termin je izvorno nastao unutar računarske industrije,
                          a njegovo se značenje proširilo popularnom upotrebom toliko da Evropska direktiva za baze podataka 
                          (koja za baze podataka donosi prava za intelektualno vlasništvo) uključuje i neelektronske baze podataka 
                          unutar svoje definicije.</p> 
                  </div>
          
                  <div class="listt">
              
                          <h3 class="tema">TEME</h3> 
                                  <ul>
                              <li>Upoznavanje s bazama</li>
                              <li>Osnovne naredbe u bazama</li>
                          </ul>
              </div>    
              
              <div class="predavanja">
                  <ul class="pred">
                      <h3 class="hlista">BROJ P/V/T</h3>
                      <li>3X PREDAVANJA</li>
                      <li>1X VJEZBE</li>
                  </ul>
              </div>
          
              <div class="prof">
                  <ul class="profi">
                      <h3 class="nasporf">NASTAVNI ANSAMBL</h3>
                      <li>Emir Buza - profesor</li>
                      <li>Emir Čogo - asistent</li>
                  </ul>
              </div>
          
          
          </div>
      

      
                      <div class="grid1">
                              <div class="nasl" id="UUP">
                                   <h2 class="predmet">UVOD U PROGRAMIRANJE</h2>
                              </div>
                          
                                  <div class="opis">
                                     <p>Lice koje uspješno završi predmet će imati sljedeće kompetencije:
                                          razumijevanje osnovne terminologije koja se koristi u programiranju;
                                          pisati, kompajlirati i debagirati programe</p> 
                                  </div>
                          
                                  <div class="listt">
                              
                                          <h3 class="tema">TEME</h3> 
                                                  <ul>
                                              <li>C</li>
                                              <li>C++</li>
                                          </ul>
                              </div>    
                              
                              <div class="predavanja">
                                  <ul class="pred">
                                      <h3 class="hlista">BROJ P/V/T</h3>
                                      <li>3X PREDAVANJA</li>
                                      <li>2X VJEZBE</li>
                                      <li>2X TUTORIJALA</li>
                                  </ul>
                              </div>
                          
                              <div class="prof">
                                  <ul class="profi">
                                      <h3 class="nasporf">NASTAVNI ANSAMBL</h3>
                                      <li>Vedran Ljubović - profesor</li>
                                      <li>Mirza Mesihović - asistent</li>
                                  </ul>
                              </div>
                          
                              
                          </div>
           
     
              </div>


        <script src = "skripta.js"> </script>
</body>
</html>      